@font-face {
  font-family: "YS Geo";
  src: url("../assets/fonts/YS-Geo-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-feature-settings: "kern";
}

@font-face {
  font-family: "YS Geo";
  src: url("../assets/fonts/YS-Geo-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-feature-settings: "kern";
}

:root {
  --color-dark: #292b31;
  --color-light: #ffffff;
  --color-gray: #e8e9eb;

  --font-family: "YS Geo", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-size-base: 18px;
  --font-size-button: 21px;
  --line-height-base: 1.2;
  --line-height-button: 1.3;

  --radius-large: 30px;
  --radius-medium: 20px;
  --radius-xl: 74px;
  --bs-container: 16px;
  --header-height: 72px;
  --button-height: 48px;

  --bs-transition: 0.3s ease-in-out;

  --gradient-dark: linear-gradient(5deg, #292b31 29.89%, #7e8597 108.33%);
  --gradient-light: linear-gradient(0deg, #ffffff 0%, #d4d4d4 100%);
  --gradient-glass: linear-gradient(118.63deg, rgba(255, 255, 255, 0.6) 2.05%, rgba(255, 255, 255, 0.12) 100%);
  --gradient-border-light: linear-gradient(0deg, rgba(255, 255, 255, 0.4) 0%, rgba(212, 212, 212, 0.4) 100%);
  --gradient-hero: radial-gradient(181.3% 181.3% at 50% -29.17%, #E8E9EB 59.65%, #6C6C6C 100%);

  --shadow-base: 0 4px 10px 0 rgba(41, 43, 49, 0.30);
  --shadow-header: 0px 3px 48px 0px rgba(41, 43, 49, 0.11);
  --shadow-company: 0px 3px 12.3px 0px #292B314F;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100dvh;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  background-color: var(--color-gray);
  color: var(--color-dark);
  overflow-x: hidden;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  width: 100%;
}

ul {
  list-style: none;
}

input,
textarea,
button {
  font: inherit;
  background: none;
  color: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
a {
  cursor: pointer;
  user-select: none;
}

:disabled {
  pointer-events: none;
  cursor: default;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

[class*="__container"] {
  margin-inline: auto;
  padding-inline: var(--bs-container);
  max-width: 1312px;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 82px;
  font-weight: var(--font-weight-medium);
  background: linear-gradient(5deg, #292B31 29.89%, #7E8597 108.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-border {
  position: relative;
}

.glass-border::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: var(--gradient-light);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  pointer-events: none;
}

.button {
  position: relative;
  display: inline-flex;
  min-height: var(--button-height);
  padding: 10px 50px;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-medium);
  background: var(--gradient-dark);
  color: var(--color-light);
  text-align: center;
  white-space: nowrap;
  transition: opacity var(--bs-transition);
}

.button:hover {
  opacity: 0.8;
}

.button__label {
  font-size: var(--font-size-button);
  line-height: var(--line-height-button);
  font-weight: var(--font-weight-regular);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: var(--radius-medium);
  background: var(--gradient-border-light);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  pointer-events: none;
}

.header {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.header__nav {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  min-height: var(--header-height);
  gap: 8px;
  margin: 0 auto;
}

.header__row {
  position: relative;
  display: flex;
  padding: 12px;
  border-radius: var(--radius-medium);
  gap: 8px;
}

.header__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: var(--button-height);
  padding: 10px 16px;
  border-radius: var(--radius-medium);
  background: var(--gradient-glass);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-header);
}

.header__item span {
  font-size: var(--font-size-button);
  font-weight: var(--font-weight-regular);
}

.header__logo {
  display: flex;
  max-width: 172px;
  max-height: 24px;
}

#hero-background {
  position: absolute;
  top: 0;
  width: calc(100% - var(--bs-container) * 2);
  pointer-events: none;
}

#hero-background.--mobile {
  display: none;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 40px;
  background: var(--gradient-hero);
  overflow: hidden;
}

.hero__container {
  position: relative;
}

.hero__box {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 134px 88px;
  gap: 100px;
}

.hero__company-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 32px 38px;
  border-radius: var(--radius-xl);
  background: rgba(0, 0, 0, 0.032);
  box-shadow: var(--shadow-company);
  backdrop-filter: blur(10px);
}

.hero__company-item .icon {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  opacity: 1;
}

.hero__bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero__data-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero__data-item {
  padding: 8px 24px;
  border-radius: var(--radius-large);
  background: linear-gradient(118.63deg, rgba(255, 255, 255, 0.6) 2.05%, rgba(255, 255, 255, 0.12) 100%);
  backdrop-filter: blur(20px);
  box-shadow: 0px 3px 48px 0px #292B311C;
}

.hero__text {
  text-wrap: balance;
  padding: 24px 50px;
  max-width: 578px;
  background: linear-gradient(118.63deg, rgba(255, 255, 255, 0.6) 2.05%, rgba(255, 255, 255, 0.12) 100%);
  font-size: 24px;
  border-radius: 35px;
  backdrop-filter: blur(20px);
  box-shadow: 0px 3px 48px 0px #292B311C;
}

.hero__logo {
  position: absolute;
  top: 50%;
  right: var(--bs-container);
  z-index: 2;
  display: flex;
  padding: 52px 60px;
  transform: translateY(-50%);
  border-radius: 92px;
  background: rgba(255, 255, 255, 0.212);
  box-shadow: 0px 3px 12.3px 0px #292B311C;
  backdrop-filter: blur(10px);
}

.hero__logo.--mobile {
  display: none;
}

.hero__logo .icon {
  width: 614px;
  height: 87px;
}

.marquee {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--color-dark);
  padding-block: 16px;
}

.marquee__wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  white-space: nowrap;
  will-change: transform;
}

.marquee span {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 24px;
  font-size: 32px;
  color: var(--color-light);
}

.marquee span svg {
  width: 28px;
  height: 28px;
}

.about {
  padding-block: 135px;
}

.about__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 64px;
}

.about__item {
  display: flex;
  min-height: 310px;
  border-radius: 40px;
  backdrop-filter: blur(22);
  box-shadow: 0px 3px 31.38px 0px #292B311C;
  transition: transform var(--bs-transition);
  cursor: pointer;
}

@media (hover: hover) {
  .about__item:hover {
    transform: scale(1.08);
  }
}

.about__card {
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.about__card-inner {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 42px;
  height: 100%;
  border-radius: 30px;
  background: linear-gradient(118.63deg, rgba(255, 255, 255, 0.6) 2.05%, rgba(255, 255, 255, 0.12) 100%);
  border: 1px solid transparent;
  border-image-source: linear-gradient(0deg, #FFFFFF 0%, #D4D4D4 100%);
  backdrop-filter: blur(20px);
  box-shadow: 0px 3px 48px 0px #292B311C;
}

.about__card-inner .icon {
  width: 28px;
  height: 27px;
}

.about__card-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about__card-title {
  font-weight: var(--font-weight-medium);
  font-size: 32px;
}

.about__card-description {
  font-weight: var(--font-weight-regular);
}

.for-whom__container {
  position: relative;
}

#for-whom-background {
  position: absolute;
  top: 0;
  width: calc(100% - var(--bs-container) * 2);
  pointer-events: none;
}

.for-whom__list {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.for-whom__item {
  background: linear-gradient(118.63deg, rgba(255, 255, 255, 0.6) 2.05%, rgba(255, 255, 255, 0.12) 100%);
  border: 1px solid;
  border-radius: 30px;
  border-image-source: linear-gradient(0deg, #FFFFFF 0%, #D4D4D4 100%);
  backdrop-filter: blur(20px);
  box-shadow: 0px 4px 48px 0px #292B3126;
}



@media (max-width: 1282px) {
  :root {
    --font-size-base: 18px;
    --font-size-button: 20px;
    --header-height: 64px;
    --button-height: 44px;
  }

  [class*="__container"] {
    max-width: 1024px;
  }

  .title {
    font-size: 72px;
  }

  .button {
    padding: 8px 44px;
  }

  .header__row {
    padding: 10px;
  }

  .header__item {
    min-height: var(--button-height);
    padding: 8px 14px;
  }

  .header__logo {
    max-width: 152px;
    max-height: 24px;
  }

  .hero__box {
    padding: 99px 60px;
    gap: 80px;
  }

  .hero__company-list {
    gap: 14px;
    padding: 20px 30px;
  }

  .hero__company-item .icon {
    width: 48px;
    height: 48px;
  }

  .hero__bottom {
    gap: 28px;
  }

  .hero__data-list {
    gap: 8px;
  }

  .hero__data-item {
    padding: 6px 22px;
    font-size: 16px;
  }

  .hero__text {
    padding: 20px 38px;
    max-width: 474px;
    font-size: 20px;
  }

  .hero__logo {
    padding: 38px 50px;
    border-radius: 92px;
  }

  .hero__logo .icon {
    width: 460px;
    height: 75px;
  }

  .marquee__wrapper {
    gap: 22px;
  }

  .marquee span {
    gap: 22px;
    font-size: 30px;
  }

  .marquee span svg {
    width: 24px;
    height: 24px;
  }

  .about {
    padding-block: 125px;
  }

  .about__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-top: 54px;
  }

  .about__item {
    min-height: 300px;
  }

  .about__card-inner {
    gap: 38px;
  }
}

@media (max-width: 1026px) {
  :root {
    --font-size-button: 16px;
    --header-height: 54px;
    --button-height: 38px;
  }

  [class*="__container"] {
    max-width: 820px;
  }

  .title {
    font-size: 62px;
  }

  .button {
    padding: 8px 34px;
  }

  .header__row {
    padding: 6px 8px;
  }

  .header__logo {
    max-width: 132px;
    max-height: 21px;
  }

  .hero__box {
    padding: 77px 50px;
    gap: 60px;
  }

  .hero__company-list {
    gap: 12px;
    padding: 12px 22px;
  }

  .hero__company-item .icon {
    width: 34px;
    height: 34px;
  }

  .hero__bottom {
    gap: 24px;
  }

  .hero__data-item {
    padding: 4px 20px;
  }

  .hero__text {
    padding: 18px 32px;
    max-width: 408px;
    font-size: 18px;
  }

  .hero__logo {
    padding: 30px 38px;
    border-radius: 92px;
  }

  .hero__logo .icon {
    width: 320px;
    height: 50px;
  }

  .marquee__wrapper {
    gap: 18px;
  }

  .marquee span {
    gap: 18px;
    font-size: 26px;
  }

  .marquee span svg {
    width: 22px;
    height: 22px;
  }

  .about {
    padding-block: 115px;
  }

  .about__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    margin-top: 48px;
  }

  .about__item {
    min-height: fit-content;
    text-wrap: balance;
  }

  .about__card-inner {
    gap: 32px;
  }
}

@media (max-width: 822px) {
  :root {
    --font-size-button: 14px;
    --header-height: 50px;
    --button-height: 34px;
  }

  [class*="__container"] {
    max-width: 720px;
  }

  .title {
    font-size: 48px;
  }

  .button {
    padding: 8px 28px;
  }

  .header__row {
    padding: 5px 8px;
  }

  .header__logo {
    max-width: 120px;
    max-height: 18px;
  }

  .hero {
    padding-top: 34px;
    gap: 34px;
  }

  .hero__box {
    padding: 58px 48px;
  }

  .hero__company-list {
    gap: 8px;
    padding: 10px 14px;
  }

  .hero__bottom {
    gap: 20px;
  }

  .hero__data-item {
    padding: 4px 10px;
    font-size: 14px;
  }

  .hero__text {
    padding: 20px 20px;
    max-width: 350px;
    font-size: 16px;
    border-radius: 24px;
  }

  .hero__logo {
    padding: 25px 30px;
    border-radius: 92px;
  }

  .hero__logo .icon {
    width: 290px;
    height: 40px;
  }

  .marquee__wrapper {
    gap: 18px;
  }

  .marquee span {
    gap: 18px;
    font-size: 22px;
  }

  .about {
    padding-block: 100px;
  }

  .about__card {
    padding: 8px;
  }

  .about__card-inner .icon {
    width: 25px;
    height: 24px;
  }
}

@media (max-width: 720px) {
  :root {
    --font-size-button: 14px;
    --header-height: 48px;
    --button-height: 40px;
  }

  [class*="__container"] {
    max-width: 600px;
  }

  .button {
    padding: 12px 12px;
  }

  .header {
    top: 13px;
  }

  .header__nav {
    padding: 4px;
    border-radius: var(--radius-medium);
  }

  .header__nav::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: var(--gradient-light);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    pointer-events: none;
  }

  .header__row::before {
    content: none;
  }

  .header__row {
    padding: 0;
  }

  .header__logo {
    max-width: 144px;
    max-height: 20px;
  }

  .hero {
    gap: 32px;
  }

  .hero__box {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    gap: 16px;
  }

  .header__item:nth-child(2) {
    display: none;
  }

  .hero__company-list {
    padding: 18px 24px;
  }

  .hero__bottom {
    gap: 16px
  }

  .hero__bottom>div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
  }

  .hero__data-list {
    justify-content: center;
  }

  .hero__data-item {
    padding: 4px 10px;
    font-size: 14px;
  }

  .hero__text {
    padding: 20px 20px;
    max-width: 350px;
    font-size: 16px;
    border-radius: 24px;
  }

  .hero__logo {
    display: none;
  }

  .hero__logo.--mobile {
    position: static;
    display: flex;
    justify-content: center;
    width: 100%;
    transform: translateY(0);
  }

  .hero__logo .icon {
    width: 290px;
    height: 40px;
  }

  .marquee__wrapper {
    gap: 18px;
  }

  .marquee span {
    gap: 18px;
    font-size: 22px;
  }
}

@media (max-width: 440px) {
  .title {
    font-size: 32px;
  }

  #hero-background {
    display: none;
  }

  #hero-background.--mobile {
    display: block;
  }

  .hero {
    gap: 0;
    min-height: 100vh;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
  }

  .hero__box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 90px 0 0 0;
  }

  .hero__bottom {
    justify-content: space-between;
  }

  .hero__text {
    max-width: 100%;
    width: 100%;
    font-size: 16px;
    border-radius: 16px;
  }

  .hero__logo.--mobile {
    border-radius: 44px;
  }

  .about {
    padding-block: 80px;
  }

  .about__card-inner {
    border-radius: 34px;
  }

  .about__card-inner .icon {
    width: 22px;
    height: 22px;
  }

  .about__card-title {
    font-size: 22px;
  }

  .about__card-description {
    font-size: 14px;
  }
}